{
  "name": "zsh-pnpm-completions",
  "version": "1.0.3",
  "description": "Smart pnpm completions for Z-shell with live npm search and workspace support",
  "main": "zsh-pnpm-completions.plugin.zsh",
  "bin": {
    "zsh-pnpm-completions": "./setup.sh"
  },
  "scripts": {
    "install": "./setup.sh",
    "test": "./tests/run-tests.sh",
    "test:setup": "./setup.sh --dry-run",
    "test:uninstall": "./setup.sh --uninstall --dry-run",
    "test:completions": "./tests/test-completions.sh",
    "test:shell": "zsh -n zsh-pnpm-completions.zsh && zsh -n zsh-pnpm-completions.plugin.zsh && zsh -n zsh-pnpm-aliases.zsh",
    "validate": "npm run test && npm run test:uninstall && npm pack --dry-run",
    "check:version": "echo \"Current version: $(node -p 'require(\"./package.json\").version')\"",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags",
    "prepublishOnly": "npm run validate",
    "clean": "rm -f *.tgz"
  },
  "files": [
    "zsh-pnpm-completions.zsh",
    "zsh-pnpm-completions.plugin.zsh",
    "zsh-pnpm-aliases.zsh",
    "setup.sh",
    "install.sh",
    "README.md",
    "LICENSE",
    "docs/FEATURES.md",
    "docs/INSTALLATION.md",
    "docs/demo/README.md",
    "docs/demo/*.tape",
    "docs/demo/record-demos.sh "
  ],
  "keywords": [
    "zsh",
    "pnpm",
    "completions",
    "autocomplete",
    "npm",
    "package-manager",
    "cli",
    "shell",
    "productivity"
  ],
  "author": "michakfromparis",
  "license": "MIT",
  "homepage": "https://github.com/michakfromparis/zsh-pnpm-completions#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michakfromparis/zsh-pnpm-completions.git"
  },
  "bugs": {
    "url": "https://github.com/michakfromparis/zsh-pnpm-completions/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "preferGlobal": true
}
